{
  "name": "sol-luna-orchestrator",
  "version": "0.9.1",
  "description": "MCP server that lets a supervising OpenAI Codex agent delegate bounded executable tasks singly, sequentially, or in parallel, with per-task file scopes, scope-violation detection, and independently verified results.",
  "type": "module",
  "license": "MIT",
  "author": "Mahad Ansar <mahadansar00@gmail.com> (https://github.com/mahadansar)",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "sol-luna-orchestrator": "dist/cli.js",
    "sol-luna-orchestrator-mcp": "dist/server.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "!dist/**/*.test.js",
    "!dist/**/*.test.js.map",
    "!dist/selftest.js",
    "!dist/selftest.js.map",
    "!dist/smoke-*.js",
    "!dist/smoke-*.js.map",
    "!dist/bench/**",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SOL_RULES.md",
    "ROADMAP.md",
    "docs/*.md",
    "CHANGELOG.md",
    "bench/RESULTS.md",
    "LICENSE",
    "examples/codex-config.toml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahadansar/sol-luna-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/mahadansar/sol-luna-orchestrator/issues"
  },
  "homepage": "https://github.com/mahadansar/sol-luna-orchestrator#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "openai",
    "agents",
    "multi-agent",
    "orchestration",
    "delegation"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "cli": "node dist/cli.js",
    "dev": "tsx src/server.ts",
    "format": "prettier --write \"src/**/*.ts\" \"*.md\" \"docs/*.md\" \"bench/*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.md\" \"docs/*.md\" \"bench/*.md\"",
    "test": "npm run build && node --test dist/selftest.js dist/security.test.js dist/parallel.test.js dist/cli.test.js dist/bench.test.js dist/bench/credits.test.js dist/activity.test.js dist/activity-watch.test.js dist/activity-config.test.js dist/prompt.test.js dist/evidence.test.js dist/guidance.test.js",
    "smoke:cli": "npm run build && node dist/smoke-cli.js",
    "smoke": "npm run build && node dist/smoke-protocol.js",
    "smoke:live": "npm run build && node dist/smoke-live.js",
    "smoke:isolation": "npm run build && node dist/smoke-isolation.js",
    "smoke:parallel": "npm run build && node dist/smoke-parallel.js",
    "verify": "npm run typecheck && npm test && npm run smoke",
    "bench:validate": "npm run build && node dist/bench/validate.js",
    "bench": "npm run build && node dist/bench/run.js",
    "bench:v2": "npm run bench -- --arms solo-medium,adaptive-medium --reps 2 --campaign benchmark-v2-initial",
    "bench:v2:forced": "npm run bench -- --arms forced-delegation --reps 2 --campaign benchmark-v2-initial",
    "bench:report": "npm run build && node dist/bench/report.js",
    "bench:analyze": "npm run build && node dist/bench/analyze.js",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.147.0",
    "cross-spawn": "^7.0.6",
    "picomatch": "^4.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^26.2.0",
    "@types/picomatch": "^4.0.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
